# SequenceAPITest

./: README.md  SequenceAPITest.sln
SequenceAPITest/: Program.cs  README.md  SequenceAPITest Installer.msi  SequenceAPITest.csproj
SequenceAPITest Installer/: SequenceAPITest Installer.vdproj
SequenceAPITest/Properties/: launchSettings.json
